<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия в Европу</title>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font">
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font">
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font">
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__logo logo">
      <a class="logo__link" href="#">
        <img class="logo__img" src="img/logo.svg" width="57" height="22" alt="Way. Путешествия в Европу">
      </a>
    </div>
    <nav class="page-header__nav">
      <ul class="site-list">
        <li class="site-list__item">
          <a class="site-list__link" href="#tours">О путешествии</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link" href="#price">Цены</a>
        </li>
      </ul>
    </nav>
    <a class="page-header__phone" href="tel:749978468446">+7 (499) -784-684-46</a>
    <button class="page-header__toggle button button--toggle" type="button" aria-label="Открыть меню"></button>
  </header>
  <main class="page-main">
    <section class="promo">
      <div class="promo__wrapper">
        <h1 class="promo__title">Путешествие по Европе</h1>
        <p class="promo__description">В этом туре вы откроете для себя Европу в новом свете. Вас ждет: море, горы, а также потрясающая красота природы.</p>
        <a class="button button--basic button--promo" href="#tabs"><span>Смотреть тур</span></a>
      </div>
    </section>
    <section class="tours" id="tours">
      <h2 class="tours__title">Места посещения</h2>
      <p class="tours__offer">Вы можете выбрать полный тур или частичный, с посещением первых 3 мест</p>
      <ul class="tours__list">
        <li class="tours__item" tabindex="0">
          <h3 class="tours__item-title">Греция</h3>
          <picture>
            <source media="(max-width: 1023px)" srcset="img/tours-greace-mobile@1x.jpg 1x, img/tours-greace-mobile@2x.jpg 2x">
            <img class="tours__image" src="img/tours-greace-desktop@1x.jpg" srcset="img/tours-greace-desktop@2x.jpg 2x" alt="Тур в Грецию" loading="lazy">
          </picture>
          <div class="tours__wrapper">
            <a class="tours__link" href="#tabs"><span>Смотреть подробнее</span></a>
          </div>
        </li>
        <li class="tours__item" tabindex="0">
          <h3 class="tours__item-title">Албания</h3>
          <picture>
            <source media="(max-width: 1023px)" srcset="img/tours-albania-mobile@1x.jpg 1x, img/tours-albania-mobile@2x.jpg 2x">
            <img class="tours__image" src="img/tours-albania-desktop@1x.jpg" srcset="img/tours-albania-desktop@2x.jpg 2x" alt="Тур в Албанию" loading="lazy">
          </picture>
          <div class="tours__wrapper">
            <a class="tours__link" href="#tabs"><span>Смотреть подробнее</span></a>
          </div>
        </li>
        <li class="tours__item" tabindex="0">
          <h3 class="tours__item-title">Македония</h3>
          <picture>
            <source media="(max-width: 1023px)" srcset="img/tours-makedonia-mobile@1x.jpg 1x, img/tours-makedonia-mobile@2x.jpg 2x">
            <img class="tours__image" src="img/tours-makedonia-desktop@1x.jpg" srcset="img/tours-makedonia-desktop@2x.jpg 2x" alt="Тур в Македонию" loading="lazy">
          </picture>
          <div class="tours__wrapper">
            <a class="tours__link" href="#tabs"><span>Смотреть подробнее</span></a>
          </div>
        </li>
        <li class="tours__item" tabindex="0">
          <h3 class="tours__item-title">Черногория</h3>
          <picture>
            <source media="(max-width: 1023px)" srcset="img/tours-montenegro-mobile@1x.jpg 1x, img/tours-montenegro-mobile@2x.jpg 2x">
            <img class="tours__image" src="img/tours-montenegro-desktop@1x.jpg" srcset="img/tours-montenegro-desktop@2x.jpg 2x" alt="Тур в Черногорию" loading="lazy">
          </picture>
          <div class="tours__wrapper">
            <a class="tours__link" href="#tabs"><span>Смотреть подробнее</span></a>
          </div>
        </li>
        <li class="tours__item" tabindex="0">
          <h3 class="tours__item-title">Хорватия</h3>
          <picture>
            <source media="(max-width: 1023px)" srcset="img/tours-croatia-mobile@1x.jpg 1x, img/tours-croatia-mobile@2x.jpg 2x">
            <img class="tours__image" src="img/tours-croatia-desktop@1x.jpg" srcset="img/tours-croatia-desktop@2x.jpg 2x" alt="Тур в Хорватию" loading="lazy">
          </picture>
          <div class="tours__wrapper">
            <a class="tours__link" href="#tabs"><span>Смотреть подробнее</span></a>
          </div>
        </li>
      </ul>
    </section>
    <section class="catalog">
      <h2 class="visually-hidden">Каталог туров</h2>
      <div class="catalog__tabs tabs swiper-container" id="tabs">
        <ul class="tabs__list swiper-wrapper" role="tablist" aria-label="Список доступных туров">
          <li class="tabs__item swiper-slide">
            <button class="tabs__button" type="button" role="tab" aria-selected="true" aria-controls="greace-tab" id="greace">Греция</button>
          </li>
          <li class="tabs__item swiper-slide">
            <button class="tabs__button" type="button" role="tab" aria-selected="false" aria-controls="albania-tab" id="albania" tabindex="-1">Албания</button>
          </li>
          <li class="tabs__item swiper-slide">
            <button class="tabs__button" type="button" role="tab" aria-selected="false" aria-controls="makedonia-tab" id="makedonia" tabindex="-1">Македония</button>
          </li>
          <li class="tabs__item swiper-slide">
            <button class="tabs__button" type="button" role="tab" aria-selected="false" aria-controls="montenegro-tab" id="montenegro" tabindex="-1">Черногория</button>
          </li>
          <li class="tabs__item swiper-slide">
            <button class="tabs__button" type="button" role="tab" aria-selected="false" aria-controls="croatia-tab" id="croatia" tabindex="-1" data-deletable="">Хорватия</button>
          </li>
        </ul>
      </div>
      <div class="catalog__wrapper">
        <div class="catalog__list">
          <div class="catalog__item card card--greace" tabindex="0" role="tabpanel" id="greace-tab" aria-labelledby="greace">
            <h3 class="card__title">Греция</h3>
            <p class="card__description">На севере Греции находится один из крупнейших комплексов монастырей, расположенных на вершинах скал. Название его «Метеора» буквально переводится как «висящие в воздухе». Этот монастырь основная цель нашего путешествия в Греции. После покарения скал из песчанника и обломочной горной породы, достигающих в высоту 600 метров, наградой будет неописуемая красота природы и атмосфера, царящая в монастырях Метеоры.</p>
            <a class="button button--basic button--card" href="#"><span>Купить тур сейчас</span></a>
            <article class="card__feedback feedback feedback--greace">
              <div class="feedback__wrapper">
                <h4 class="feedback__title">Отзывы</h4>
                <p class="feedback__text">Метеоры в Греции можно сравнить разве что с Монсерратт в Испании. Такие же высоченные скалы. Но здесь потрясает масштаб. Огромная территория, высоко в горах. Ощущение такое, как будто стоишь на краю света!</p>
                <p class="feedback__author feedback__author--greace">Влада Голицина</p>
              </div>
            </article>
          </div>
          <div class="catalog__item card card--albania" tabindex="0" role="tabpanel" id="albania-tab" aria-labelledby="albania" hidden="">
            <h3 class="card__title">Албания</h3>
            <p class="card__description">В Албании мы посетим Курорт Ксамиль. Этот курорт поразит вас чистейшей водой и удивительным пляжем. Вначале кажется, что на пляже вас встречает обычный, правда невероятно белоснежный и слишком крупный песок. Однако, присмотревшись, можно понять, что это не песок, а камни, перетёртые до такого мелкого состояния.</p>
            <a class="button button--basic button--card" href="#"><span>Купить тур сейчас</span></a>
            <article class="card__feedback feedback feedback--albania">
              <div class="feedback__wrapper">
                <h4 class="feedback__title">Отзывы</h4>
                <p class="feedback__text">Замечательный курорт, обязательно стоит посетить. В следующий раз возьму с собой сестру, чтобы тоже смогла вкусить все красоты природы :)</p>
                <p class="feedback__author feedback__author--albania">Маришка</p>
              </div>
            </article>
          </div>
          <div class="catalog__item card card--makedonia" tabindex="0" role="tabpanel" id="makedonia-tab" aria-labelledby="makedonia" hidden="">
            <h3 class="card__title">Македония</h3>
            <p class="card__description">В Македонии нашей целью будет посетить Палаошник, который расположился в удивительно красивой лесистой местности возле Охридского озера и Самуиловой твердыни. А также мы заберемся на вершину горы Татичев Камен где находится  археологический памятник Кокино в длину около 100 метров.</p>
            <a class="button button--basic button--card" href="#"><span>Купить тур сейчас</span></a>
            <article class="card__feedback feedback feedback--makedonia">
              <div class="feedback__wrapper">
                <h4 class="feedback__title">Отзывы</h4>
                <p class="feedback__text">Я бы сказал необычное старое здание. В архитектуре я не разбираюсь, но подъем в гору был очень веселым так как люди оказались легкими и заводными. Красота природы впечатлила, особенно после долгого пути в гору.</p>
                <p class="feedback__author feedback__author--makedonia">Михаил Кузьмин</p>
              </div>
            </article>
          </div>
          <div class="catalog__item card card--montenegro" tabindex="0" role="tabpanel" id="montenegro-tab" aria-labelledby="montenegro" hidden="">
            <h3 class="card__title">Черногория</h3>
            <p class="card__description">Черногория удивит нас самым большим в Европе каньоном реки Тара, который в некоторых местах высотой берегов доходит до 1300 метров, а шириной не превышает трех. При этом длина каньона составляет 80 км.</p>
            <a class="button button--basic button--card" href="#"><span>Купить тур сейчас</span></a>
            <article class="card__feedback feedback feedback--montenegro">
              <div class="feedback__wrapper">
                <h4 class="feedback__title">Отзывы</h4>
                <p class="feedback__text">Неописуемой красоты каньон! Ничего прекраснее в жизни не видела, разве что в фильмах :) Всем советую</p>
                <p class="feedback__author feedback__author--montenegro">Анастасия Мей</p>
              </div>
            </article>
          </div>
          <div class="catalog__item card card--croatia" tabindex="0" role="tabpanel" id="croatia-tab" aria-labelledby="croatia" hidden="">
            <h3 class="card__title">Хорватия</h3>
            <p class="card__description">В Хорватии мы посетим необычайную пещеру названную Бередине. Ее подземный мир увлечет вас на 80-ти метровую глубину через 5 освещенных залов, украшенных удивительными нерукотворными скульптурами —  сталактитами и сталагмитами —  формировавшимися тысячи и тысячи лет.</p>
            <a class="button button--basic button--card" href="#"><span>Купить тур сейчас</span></a>
            <article class="card__feedback feedback feedback--croatia">
              <div class="feedback__wrapper">
                <h4 class="feedback__title">Отзывы</h4>
                <p class="feedback__text">Мы поехали всей семьей, я, моя жена и родители. Пещера просто незабываема! А то, что все это формировалось тысячелетиями, мега необычно. Первоначально даже не верилось, но натур ни с чем не спутать по итогу :)</p>
                <p class="feedback__author feedback__author--croatia">Владимир Мулицин</p>
              </div>
            </article>
          </div>
        </div>
        <section class="catalog__price price" id="price">
          <div class="price__wrapper">
            <h3 class="price__title">Цены</h3>
            <p class="price__slogan">Специально для Вас мы разработали 2 пакета цен с разными условиями, отталкиваясь от Ваших потребностей и возможностей. Выберите для себя лучший вариант отпуска и отдохните на все 100%!</p>
            <p class="price__contact-us">Свяжитесь с нами</p>
            <a class="price__phone" href="tel:749978468446">+7 (499) -784-684-46</a>
          </div>
          <ul class="price__list">
            <li class="price__item fare">
              <div class="fare__wrapper">
                <h4 class="fare__title">Комплексный</h4>
                <span class="fare__value">$1999</span>
              </div>
              <p class="fare__text">Ознакомьтесь с перечнем того, что входит в данный пакет</p>
              <ul class="fare__list">
                <li class="fare__item fare__item--complex-guide">Разработанный маршрут с гидом группы</li>
                <li class="fare__item">Перелет, трансфер и проживание в отелях</li>
                <li class="fare__item">Завтраки, ужины в отелях и ланчи на природе</li>
                <li class="fare__item">Экскурсии по удивительно красивым местам Европы</li>
              </ul>
              <a class="button button--basic button--fare" href="">Купить тур сейчас</a>
            </li>
            <li class="price__item fare">
              <div class="fare__wrapper">
                <h4 class="fare__title fare__title--cheap">Экономный</h4>
                <span class="fare__value fare__value--cheap">$1399</span>
              </div>
              <p class="fare__text fare__text--cheap">Ознакомьтесь с перечнем того, что входит в данный пакет</p>
              <ul class="fare__list">
                <li class="fare__item">Разработанный маршрут с гидом группы</li>
                <li class="fare__item">Перелет и трансфер</li>
                <li class="fare__item">Проживание в хостелах при отелях</li>
                <li class="fare__item">Только завтраки в отелях</li>
                <li class="fare__item">Экскурсии по удивительно красивым местам Европы</li>
              </ul>
              <a class="button button--basic button--fare" href="">Купить тур сейчас</a>
            </li>
          </ul>
        </section>
      </div>
    </section>
    <section class="connection">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <form class="connection__form" action="https://echo.htmlacademy.ru" method="POST">
        <p class="connection__slogan">У Вас остались вопросы?</p>
        <p class="connection__text">Оставьте свой номер или e-mail и мы свяжемся с Вами</p>
        <div class="connection__wrapper">
          <p class="connection__wrapper-inner connection__wrapper-inner--phone">
            <label class="visually-hidden" for="user-phone">Введите номер телефона</label>
            <input class="connection__input connection__input--phone" type="text" inputmode="numeric" pattern="[0-9]{10}" name="user-phone" id="user-phone" placeholder="Введите 10 цифр номера" required>
          </p>
          <p class="connection__wrapper-inner">
            <label class="visually-hidden" for="user-email">Введите вашу почту</label>
            <input class="connection__input" type="email" name="user-email" id="user-email" placeholder="E-mail">
          </p>
        </div>
        <button class="button button--basic button--connection" type="submit"><span>Отправить</span></button>
      </form>
    </section>
  </main>
  <script src="js/swiper.bundle.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      freeMode: true,
      slidesOffsetAfter: 100
    });
  </script>
</body>
</html>
